# FribergHomes.API

./: FribergHomes.API.sln
FribergHomes.API/: FribergHomes.API.csproj  FribergHomes.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FribergHomes.API/Constants/: ApiRoles.cs  CustomClaimTypes.cs
FribergHomes.API/Controllers/: AgencyController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  CountyController.cs  RealtorController.cs  SalesObjectController.cs  WeatherForecastController.cs
FribergHomes.API/DTOs/: AgencyDTO.cs  AuthResponseDTO.cs  CategoryDTO.cs  CountyDTO.cs  LoginRealtorDTO.cs  RealtorDTO.cs  RegisterRealtorDTO.cs  SalesObjectDTO.cs
FribergHomes.API/Data/: ApplicationDBContext.cs
FribergHomes.API/Mappers/: AgencyProfile.cs  CategoryProfile.cs  CategoryResolver.cs  CountyProfile.cs  CountyResolver.cs  DTOMapper.cs  MappingProfile.cs  ModelMapper.cs  RealtorAgencyResolver.cs  RealtorFullNameResolver.cs  RealtorProfile.cs  RealtorResolver.cs  SOCategoryResolver.cs  SOCountyResolver.cs  SORealtorResolver.cs  SalesObjectProfile.cs
FribergHomes.API/Migrations/: 20240416124703_InitReb.Designer.cs  20240416124703_InitReb.cs  20240416134117_initial.Designer.cs  20240416134117_initial.cs  20240417090450_InitialMaster.Designer.cs  20240417090450_InitialMaster.cs  20240417120229_InitialMasterbranch.Designer.cs  20240417120229_InitialMasterbranch.cs  20240429144038_InitialMaster.Designer.cs  20240429144038_InitialMaster.cs  20240509223107_IdentitySetup.Designer.cs  20240509223107_IdentitySetup.cs  20240513092152_Identity setup 2.Designer.cs  20240513092152_Identity setup 2.cs  20240514143133_identitysetup 3.Designer.cs  20240514143133_identitysetup 3.cs  ApplicationDBContextModelSnapshot.cs
FribergHomes.API/Models/: Agency.cs  Apartment.cs  Category.cs  County.cs  House.cs  Realtor.cs  SalesObject.cs  Townhouse.cs
FribergHomes.API/Properties/: launchSettings.json
FribergHomes.API/Seeders/: AgencySeeder.cs  CategorySeeder.cs  CountySeeder.cs  RealtorSeeder.cs  (+1 more)
FribergHomes.Client/: App.razor  FribergHomes.Client.csproj  Program.cs  _Imports.razor
(+85 files in other folders)
